asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.5
Django==4.2
django-cors-headers==4.3.1
django-filter==24.1
django-sslserver==0.22
djangorestframework==3.14.0
drf-yasg==1.21.7
gevent==24.2.1
greenlet==3.0.3
gunicorn==21.2.0
idna==3.6
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mysqlclient==2.2.4
packaging==23.2
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.1.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.4.4
uritemplate==4.1.1
urllib3==2.2.1
zope.event==5.0
zope.interface==6.2
