\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}结构介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设置中文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设置字体}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文档结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}图表}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}致谢}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}特殊字符}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}空白符号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\LaTeX  控制符}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}排版符号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\TeX  标志符号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}引号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}连字符}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}非英文字符}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}重音符号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}插图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}表格}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}浮动体}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是sdu}}{9}{}\protected@file@percent }
\newlabel{img_sdu}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 成绩单}}{10}{}\protected@file@percent }
\newlabel{tab-score}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数学公式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}行内公式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}美元符号}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}小括号}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}math环境}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}上下标}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}上标}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}下标}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}希腊字母}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}数学函数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}分式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}行间公式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}使用 \$\$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}使用 displayment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}使用 \textbackslash [ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}自动编号公式}{12}{}\protected@file@percent }
\newlabel{eq:commutative}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}不带自动编号公式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}矩阵公式}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
