absl-py==2.1.0
aiofiles==0.8.0
aiohttp==3.9.5
aiosignal==1.2.0
aiostream==0.4.4
ale-py==0.8.1
annotated-types==0.7.0
anyio==3.6.1
anytree==2.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arxiv==0.3.1
asgiref==3.5.2
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.3
atari-py==0.2.9
attrs==23.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.12.3
bert-score==0.3.11
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==4.1.0
blessings==1.7
blinker==1.6.2
boto3==1.35.15
botocore==1.35.15
bpemb==0.3.3
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.7
certifi==2024.2.2
cffi==1.15.0
charset-normalizer==2.0.9
click==8.1.7
clip-client==0.4.11
clip-server==0.4.11
cloudpickle==3.0.0
colorama==0.4.6
commonmark==0.9.1
conllu==4.5.2
contextlib2==21.6.0
contourpy==1.1.1
cryptography==43.0.1
cvxopt==1.3.0
cycler==0.12.1
cymem==2.0.6
Cython==0.29.26
debugpy==1.5.1
defusedxml==0.7.1
Deprecated==1.2.13
dgl==0.9.0
dill==0.3.5.1
dm-tree==0.1.8
docarray==0.13.16
docker==5.0.3
docopt==0.6.2
download-arxiv==0.1.7
EasyProcess==1.1
editdistance==0.6.0
en-core-web-md==3.3.0
et-xmlfile==1.1.0
Farama-Notifications==0.0.4
fastapi==0.78.0
fastjsonschema==2.16.1
filelock==3.16.0
flair==0.11.3
flatbuffers==2.0
fonttools==4.28.5
frozenlist==1.2.0
fsspec==2024.9.0
ftfy==6.1.1
funcy==1.17
future==1.0.0
gast==0.4.0
gdown==4.4.0
gensim==4.2.0
google==3.0.0
google-auth==2.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.46.3
grpcio-reflection==1.46.3
gurobipy==9.5.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.13.0
h5py==3.7.0
httptools==0.4.0
huggingface-hub==0.24.6
hyperopt==0.2.7
idna==3.7
importlib-metadata==7.0.1
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
Janome==0.4.2
jedi==0.18.1
jieba==0.42.1
jina==3.4.9
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.4.2
joLib==0.0.1
json-tricks==3.15.5
json5==0.9.9
jsonschema==4.3.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.0.2
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
konoha==4.6.5
langcodes==3.3.0
langdetect==1.0.9
language-tool-python==2.7.1
latexcodec==2.0.1
lemminflect==0.2.2
libclang==14.0.1
logzero==1.7.0
lru-dict==1.1.8
lxml==5.3.0
lz4==3.1.0
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.5
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
more-itertools==10.5.0
mpld3==0.3
mpmath==1.3.0
msgpack==0.6.2
multidict==5.2.0
multiprocess==0.70.13
murmurhash==1.0.7
natsort==8.1.0
nbclassic==0.4.3
nbclient==0.5.9
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
networkx==3.1
nni==2.8
notebook==6.4.6
notebook-shim==0.1.0
num2words==0.5.10
numexpr==2.8.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.11.0
onnxruntime==1.11.1
onnxruntime-gpu==1.11.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
OpenHowNet==2.0
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
overrides==3.1.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pettingzoo==1.24.3
pickleshare==0.7.5
pillow==10.4.0
pinyin==0.4.0
pip-autoremove==0.10.0
platformdirs==3.10.0
pooch==1.7.0
pptree==3.1
preshed==3.0.6
prettytable==3.3.0
prometheus-client==0.12.0
protobuf==3.19.1
psutil==6.0.0
ptyprocess==0.7.0
py-spy==0.3.14
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.22.2
pycld2==0.41
pycodestyle==2.8.0
pycparser==2.21
pydantic==2.9.1
pydantic_core==2.23.3
PyJWT==2.8.0
pyLDAvis==3.3.1
pymongo==4.1.1
pyOpenSSL==24.2.1
pyparsing==3.1.4
PyPDF2==1.27.12
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-multipart==0.0.5
PythonWebHDFS==0.2.3
pytz==2024.1
PyVirtualDisplay==2.2
PyYAML==6.0.2
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==1.11.3
ray==0.8.5
redis==3.4.1
regex==2024.7.24
requests==2.31.0
requests-oauthlib==1.3.0
responses==0.18.0
rsa==4.8
s-tui==1.1.3
s3transfer==0.10.2
sacremoses==0.0.46
safetensors==0.4.5
scapy==2.4.5
schema==0.7.5
scikit-learn==1.0.1
scipy==1.10.1
scripts==2.0
segtok==1.5.11
selenium==4.1.0
Send2Trash==1.8.0
sentencepiece==0.1.95
setproctitle==1.3.3
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.6
spacy-loggers==1.0.2
sqlitedict==2.0.0
srsly==2.4.3
starlette==0.19.1
stop-words==2018.7.23
stua==0.2
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.0.0
tinycss2==1.1.1
tokenizers==0.19.1
toml==0.10.2
torch==2.4.1
torch-tb-profiler==0.4.0
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.1.1
transformers==4.44.2
trio==0.19.0
trio-websocket==0.9.2
triton==3.0.0
typeguard==2.13.3
typer==0.4.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.20
urwid==2.1.2
uvicorn==0.17.6
uvloop==0.16.0
wasabi==0.9.1
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==13.0.1
Werkzeug==2.3.8
widgetsnbextension==3.5.2
Wikipedia-API==0.5.4
wmd==1.3.2
word2number==1.1
wrapt==1.14.1
wsproto==1.0.0
xlrd==1.2.0
xlrd3==1.1.0
xxhash==3.0.0
yarl==1.9.3
zipp==3.17.0
